﻿The numpad folder is a small improvement over the default keybindings. You'll
still need a number pad for pleasant gameplay.

  • In addition to the existing < and > keys, the mousewheel also changes
    z-levels instead of zooming.
  • To zoom, you now need to hold down Ctrl while using the mousewheel.

The no numpad variant contains these changes as well, but contains much more.
Most other “laptop keybindings” either made little effort to make diagonal
movement pleasant or simply break Fortress mode.

  • Diagonal movement is now possible with the ;, ', [, and ] keys, or
    south-west, south-east, north-west, and north-east, respectively. This
	works the same way that the 1, 3, 7, and 9 keys work.
  • The \ key now works identically to the 5 key: move up, move down, and move
    in the same square.
  • To accommodate the above changes, movies are now accessed with the / key,
    not ;.
  • Primary scrolling, is now - and = instead of - and +.
  • Secondary scrolling is now _ and +, or above keys plus shift.

The primary benefit is probably this last point: diagonal movement is possible
everywhere that it is with the number pad, using the same modifiers, and
without needing to rely on the 1, 3, 7, and 9 keys. Instead [, ], ;. and ' are
used.
